[servers:children]
webservers
appservers

[webservers]
web ansible_host=128.0.142.2 ansible_port=20 server_name=my_web_server

[appservers]
app ansible_host=128.0.142.2 ansible_port=2023 server_name=my_app_server
